iTaxApp/iTaxApp/iTaxApp/RidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="iTaxApp.RidePage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
                <Label Text="Your destination:"/>
                <Entry x:Name="destination" Placeholder="Your destination"/>
                <Label Text="Your start location:"/>
                <Entry x:Name="location" Placeholder="Your start location"/>
                <Label x:Name="addressLbl" Text="Your current location:"/>
                <Label x:Name="reverseGeocodedOutputLabel"/>
                <Label x:Name="latitude"  Text="Latitude: "/>
                <Label x:Name="longitude" Text="Longitude: "/>
                <Label Text="Your destination's GPS coordinates:"/>
                <Label x:Name="geocodedOutputLabel"/>
                <Button x:Name="refreshButton" Text="Calculate route" Clicked="OnRefresh"/>
                <maps:Map WidthRequest="320" HeightRequest="200"
                    x:Name="MyMap"
                    IsShowingUser="true"
                    MapType="Satellite"
                    />
                <Button x:Name="extrasButton" Text="Add extras.." Clicked="OnExtras"/>
                <Label Text="Price:"/>
                <Label Text="price here" XAlign="End"/>
                <Button x:Name="orderButton" Text="Place order" Clicked="OnOrder"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    