iTaxApp/iTaxApp/iTaxApp.Android/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iTaxApp.RegisterPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
                <Label Text="Create new account" FontSize="Large" XAlign="Center"/>
                <Entry x:Name="email" Placeholder="E-mail address"/>
                <Entry x:Name="username" Placeholder="Username"/>
                <Entry x:Name="password" Placeholder="Password" IsPassword="true"/>
                <Entry x:Name="confirmpassword" Placeholder="Confirm Password" IsPassword="true"/>
                <Entry x:Name="firstname" Placeholder="First Name"/>
                <Entry x:Name="lastname" Placeholder="Last Name"/>
                <Picker x:Name="cartype" Title="Select a preferred car type"/>
                <Label Text="You can change these details in the Settings later."/>
                <Button x:Name="registerButton" Text="Register" Clicked="OnRegister"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>